description=submission api okhttp client
baseName=submissionapi
group=de.interhyp
version=0.0.1-SNAPSHOT
publicNexusUrl=http://nexus.interhyp-intern.de/repository/maven-public
releasesNexusUrl=http://nexus.interhyp-intern.de/repository/maven-releases
snapshotsNexusUrl=http://nexus.interhyp-intern.de/repository/maven-snapshots
nexusUsername=
nexusPassword=
